BUILT_MODULE_NAME=mei
DEST_MODULE_LOCATION="/extra"
BUILT_MODULE_LOCATION="./"
PACKAGE_NAME=mei
PACKAGE_VERSION=7.1.21.4.S
MAKE="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C clean"
AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="3.(2|5|11|13).*"
REMAKE_INITRD=yes
